#!upstart
author "tim walker"
description "Upstart script for a eggshell app Node.js process"

# This upstart script should live in /etc/init/
# Adapted from example at:
# https://www.exratione.com/2013/02/nodejs-and-forever-as-a-service-simple-upstart-and-init-scripts-for-ubuntu/

# Set the setuid to run the app as a specific user
# setuid "nonrootuser"

start on filesystem and started networking
stop on shutdown

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

# Full path to the directory containing the node and forever binaries.
env NODE_BIN_DIR="/usr/bin/node"

# NODE_PATH to the Node.js main node_modules directory.
# env NODE_PATH="/home/node/local/node/lib/node_modules"

# Directory containing the application JavaScript file.
#env APPLICATION_DIRECTORY="/var/www/eggshell"
env APPLICATION_DIRECTORY="/home/twalker/projects/eggshell"

# Application start JavaScript filename.
env APPLICATION_START="app.js"

# Log file path.
env LOG="/var/log/upstart/eggshell.log"

# Port number for the app to listen on
env PORT="80"

# IP address for the app to listen on
env IP="127.0.0.1"

# Node environment to pass to the app (e.g development, test, production)
env NODE_ENV="production"


script
    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.

    PATH=$NODE_BIN_DIR:$PATH

    # The minUptime and spinSleepTime settings stop Forever from thrashing if
    # the application fails immediately on launch. This is generally necessary to
    # avoid loading development servers to the point of failure every time
    # someone makes an error in application initialization code, or bringing down
    # production servers the same way if a database or other critical service
    # suddenly becomes inaccessible.

    exec forever --sourceDir $APPLICATION_DIRECTORY -a -w -l $LOG \
         --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START

end script

pre-stop script
    PATH=$NODE_BIN_DIR:$PATH

    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.

    exec forever stop $APPLICATION_START >> $LOG

end script
